# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# ServerLimit: maximum value for MaxClients for the lifetime of the server
# MaxClients: maximum number of server processes allowed to start
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule !mod_version.c>
	LoadModule version_module /usr/lib/httpd/modules/mod_version.so
</IfModule>

<IfModule prefork.c>
StartServers       1
MinSpareServers    3
MaxSpareServers    6
ServerLimit       24
<IfVersion >= 2.4>
# Apache 2.4
MaxRequestWorkers 24
MaxConnectionsPerChild 3000
</IfVersion>
<IfVersion < 2.4>
# Apache 2.2
MaxClients       24
MaxRequestsPerChild  3000
</IfVersion>
</IfModule>

# worker MPM
# StartServers: initial number of server processes to start
# MaxClients: maximum number of simultaneous client connections
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule worker.c>
StartServers         1
#MaxClients         24
MinSpareThreads     3
MaxSpareThreads     6 
ThreadsPerChild     25
<IfVersion >= 2.4>
# Apache 2.4
MaxRequestWorkers  24
MaxConnectionsPerChild 3000
</IfVersion>
<IfVersion < 2.4>
# Apache 2.2
MaxClients         24  
MaxRequestsPerChild  3000
</IfVersion>
</IfModule>
