#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
	ServerAdmin webmaster@example.com
	DocumentRoot "/var/www/html"
	ServerName localhost
	ErrorLog "/var/www/log/localhost-error_log"
	CustomLog "/var/www/log/localhost-access_log" common
	<Directory "/var/www/html">
		Options +Includes -Indexes
		AllowOverride All
		<IfModule mod_authz_core.c>
			# Apache 2.4
			Require all granted
		</IfModule>
		<IfModule !mod_authz_core.c>
			# Apache 2.2
			Order Allow,Deny
			Allow from All
		</IfModule>
		RUidGid webapps webapps
	</Directory>
</VirtualHost>

