# phpMyAdmin - Web based MySQL browser written in php
# 
# Allows only localhost by default
#
# But allowing phpMyAdmin to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

Alias /phpMyAdmin /home/phpMyAdmin
Alias /phpmyadmin /home/phpMyAdmin

<Directory /home/phpMyAdmin/>
   <IfModule mod_authz_core.c>
     # Apache 2.4
     Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Allow,Deny
     Allow from All
   </IfModule>
   RUidGid phpmyadmin phpmyadmin
</Directory>

<Directory /home/phpMyAdmin/setup/>
   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
       Require ip 127.0.0.1
       Require ip ::1
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>
   RUidGid phpmyadmin phpmyadmin
</Directory>

# These directories do not require access over HTTP - taken from the original
# phpMyAdmin upstream tarball
#
<Directory /home/phpMyAdmin/libraries/>
    Order Deny,Allow
    Deny from All
    Allow from None
	RUidGid phpmyadmin phpmyadmin
</Directory>

<Directory /home/phpMyAdmin/setup/lib/>
    Order Deny,Allow
    Deny from All
    Allow from None
	RUidGid phpmyadmin phpmyadmin
</Directory>

<Directory /home/phpMyAdmin/setup/frames/>
    Order Deny,Allow
    Deny from All
    Allow from None
	RUidGid phpmyadmin phpmyadmin
</Directory>

# This configuration prevents mod_security at phpMyAdmin directories from
# filtering SQL etc.  This may break your mod_security implementation.
#
#<IfModule mod_security.c>
#    <Directory /home/phpMyAdmin/>
#        SecRuleInheritance Off
#    </Directory>
#</IfModule>
